<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>COMPRA Y VENTA DE GANADO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body > 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="precio-del-ganado.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="LOGO 2.jpg" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">COMPRA Y VENTA </h1>
								<h6 class="tm-site-description">TODA CLASE DE GANADO 
								</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Inicio</a></li>
								<li class="tm-nav-li"><a href="regis.html" class="tm-nav-link active">registrarse</a></li>
								<li class="tm-nav-li"><a href="iniciars.html" class="tm-nav-link active">Iniciar sesion</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">Info</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contactanos</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		
		<main>
		
	
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Bienvenido al nuevo GANAMAS.com</h2><h6 class="tm-site-description">El portal para comprar y vender ganado en colombia</h6>
				<br> <br>

				<p class="col-12 text-center">En GANAMAS.com estamos emocionados de presentar esta nueva versión del portal más utilizado en Colombia para la compra y venta de ganado. Te invitamos a subir tus anuncios completamente gratis desde el botón «VENDER GANADO»</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">LECHERIA</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">CARNE</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">DOBLE PROPOSITO</a></li>
					</ul>
				</nav>
			</div>
			
			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="222.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Lote Terneraje</h4>
								<p class="tm-gallery-description">Lote: 19<br>
									Machos<br>
									Dorada, Caldas
								</p>
								<p class="tm-gallery-price">$20.000.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-5 col-md-8 col-sm-10 col-15 tm-gallery-item">
						<figure>
							<img src="123.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Lote Cebu</h4>
								<p class="tm-gallery-description">Lote: 4 <br> Mixto <br> El Banco Magdalena </p>
								<p class="tm-gallery-price">$11.000.000 </p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="551.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Brahman</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">$5.000.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="44.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ternero Brahman Blanco</h4>
								<p class="tm-gallery-description">Lote: 1<br> Macho<br> Acacias, Meta </p>
								<p class="tm-gallery-price">$800.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="44.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Toro y Ternero </h4>
								<p class="tm-gallery-description">Lote: 2<br> Machos <br> Girardota, Antioquia </p>
								<p class="tm-gallery-price">$4.400.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="33.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">toros brahman rojo</h4>
								<p class="tm-gallery-description">Lote: 2<br> machos <br> Honda, Tolima </p>
								<p class="tm-gallery-price">$ 8.000.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-5 col-md-8 col-sm-10 col-15 tm-gallery-item">
						<figure>
							<img src="8.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">brahman blanco</h4>
								<p class="tm-gallery-description">Lote: 16<br> mixto <br> Yondo, Antioquia </p>
								<p class="tm-gallery-price">$17.500.000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-2 col-md-3 col-sm-5 col-12 tm-gallery-item">
						<figure>
							<img src="mm.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Angus</h4>
								<p class="tm-gallery-description">
							   </p>
								<p class="tm-gallery-price">$5,000,000</p>
								<a href="regis.html" class="tm-btn tm-btn-default tm-right">VENDEDOR</a>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				<div class="tm-section tm-container-inner">
					<br><br><hr>
					<div class="row">
						<div class="col-md-6">
							<figure class="tm-description-figure">
								<img src="CARNEE.png" alt="Image" class="img-fluid" />
							</figure>
						</div>
						<div class="col-md-6">
							<div class="tm-description-box"> 
								<h4 class="tm-gallery-title">MEJORES CORTES</h4>
								<p class="tm-mb-45">Existen muchos secretos a la hora de disfrutar y/o deleitar a nuestros invitados con un delicioso asado, sin embargo, uno de los aspectos más importantes, -si no ¡el más importante!- a la hora de tener éxito en el asado, es saber cuáles son los cortes de carne ideales para asar o parrillar, que además de ser carnes maduradas, deben ser de excelente calidad. ></p>
								<a href="about.html" class="tm-btn tm-btn-default tm-right">APRENDER
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="LECHEE.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">LA MEJOR LECHE </h4>
							<p class="tm-mb-45">Se ofrece pajillas de toros puros con registro ante la asociación Simmental y Simbrah de Colombia para quienes busque el mejoramiento genético de sus hatos en estas dos razas doble propósito carne y leche </p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">APRENDER
							</a>
						</div>
					</div>
				
					
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="1289.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">VENTA DE SEMEN</h4>
							<p class="tm-mb-45">Se ofrece pajillas de toros puros con registro ante la asociación Simmental y Simbrah de Colombia para quienes busque el mejoramiento genético de sus hatos en estas dos razas doble propósito carne y leche   </p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">COTIZAR
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<hr>
			<!-- Inicio de un componente simple de navegación (nav) -->
			<div class="row">
			  <div class="col">
				<nav class="nav justify-content-center">
					
					 <a class="index.html" href="#">Inicio</a>
					
			         <a class="regis.html" href="#">registrarse</a>

			         <a class="iniciars.html" href="#">iniciar sesion </a>

					 <a class="about.html" href="#">info </a>

					<a class="contac.html" href="#">contactenos </a>
				</nav>
				</nav>
			  </div>
			</div>
			<!-- Fin de un componente simple de navegación (nav) -->
			<hr>
			   
		</main>


		<footer class="tm-footer text-center">
			<p>Compra y Venta &copy; 24 horas
            
            | Design: <a rel="nofollow" href="https://templatemo.com">GANAMAS</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>